E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\bin\Debug\net6.0\004.1.exe
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\bin\Debug\net6.0\004.1.deps.json
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\bin\Debug\net6.0\004.1.runtimeconfig.json
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\bin\Debug\net6.0\004.1.dll
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\bin\Debug\net6.0\004.1.pdb
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\obj\Debug\net6.0\004.1.csproj.AssemblyReference.cache
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\obj\Debug\net6.0\004.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\obj\Debug\net6.0\004.1.AssemblyInfoInputs.cache
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\obj\Debug\net6.0\004.1.AssemblyInfo.cs
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\obj\Debug\net6.0\004.1.csproj.CoreCompileInputs.cache
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\obj\Debug\net6.0\004.1.dll
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\obj\Debug\net6.0\refint\004.1.dll
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\obj\Debug\net6.0\004.1.pdb
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\obj\Debug\net6.0\004.1.genruntimeconfig.cache
E:\Наташа разработчик\2. Проба пера\C#DZ6\004.1\obj\Debug\net6.0\ref\004.1.dll
